<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="6" Mesh="Birch tree.fbx" FlipOpacity="0">
	<Material ID="-1" Name="Default_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" ColorR="0.8" ColorG="0.8" ColorB="0.8" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="12" Name="birch_leaf_texture_5_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="birch_leaf_texture_5.png" />
		<Map Name="Opacity" File="birch_leaf_texture_5_Opacity.png" />
		<Map Name="Normal" File="birch_leaf_texture_5_Normal.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="13" Name="birch_leaf_texture_6_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="birch_leaf_texture_6.png" />
		<Map Name="Opacity" File="birch_leaf_texture_6_Opacity.png" />
		<Map Name="Normal" File="birch_leaf_texture_6_Normal.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="birch_trunk_texture_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Mesh Name="birch_trunk_texture Cutout" />
		<Map Name="Color" File="birch_trunk_texture.png" />
		<Map Name="Normal" File="birch_trunk_texture_Normal.png" />
		<Map Name="Gloss" File="birch_trunk_texture_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="9" Name="texture_of_birch_branches_3_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="texture_of_birch_branches_3.png" />
		<Map Name="Normal" File="texture_of_birch_branches_3_Normal.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="10" Name="texture_of_birch_branches_4_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="texture_of_birch_branches_4.png" />
		<Map Name="Normal" File="texture_of_birch_branches_4_Normal.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
